GDAP/GDAP/MainWindow.xaml

<Window x:Class="GDAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDAP"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="" Height="512" Width="288" WindowStyle="ToolWindow">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="350"/>
			<RowDefinition/>

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ScrollViewer Grid.Row="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<Label  HorizontalAlignment="Left">
				<AccessText Name="playList" TextWrapping="WrapWithOverflow" FontSize="9">

				</AccessText>
			</Label>
		</ScrollViewer>
		<ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Name= "StackPanel" Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Top" >
			</StackPanel>
		</ScrollViewer>
		<!--<ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<Label  HorizontalAlignment="Left">
				<AccessText Name="console" TextWrapping="WrapWithOverflow">

				</AccessText>
			</Label>
		</ScrollViewer>-->

		<Button Grid.Column="0" Grid.Row="3" Content="&lt;&lt;" Background="White" >
		</Button>
		<Button Name="PlayButton" Grid.Column="1" Grid.Row="3" Content="▶" Background="White"/>
		<Button Grid.Column="2" Grid.Row="3" Content="&gt;&gt;" Background="White">
		</Button>
	</Grid>

</Window>
